# ? log4j Appenders ????????? ??????? ???????? ????? ?????.
log4j.appender.CUSTOM=org.apache.log4j.FileAppender
log4j.appender.CUSTOM.File=particular.log

# ?????? ???????????? ???? ?????? ?????? ?????????? ????, ??? ?????? ?????? ?? ???????.
log4j.logger.org.VI__236.services.Starter=INFO, CUSTOM

# ?????? ?? ?????? ?????????? ????????????? ?????????, ??????? ????? ????????? additivity.
log4j.additivity.com.yoursite.YourClass=false