status = error
dest = err
name = PropertiesConfig

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = TxtFileAppender
appender.file.fileName = logs/application.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.file.append = true

rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = TxtFileAppender

logger.org_VI__236.name = org.VI__236
logger.org_VI__236.level = debug
logger.org_VI__236.appenderRefs = stdout, file
logger.org_VI__236.appenderRef.stdout.ref = STDOUT
logger.org_VI__236.appenderRef.file.ref = TxtFileAppender
logger.org_VI__236.additivity = false